<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a Inmo Inversor</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f4f8;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        background: #ffffff;
        margin: 50px auto;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 25px;
        text-align: center;
      }
      .message {
        font-size: 16px;
        color: #2c3e50;
        margin-bottom: 30px;
        line-height: 1.6;
        text-align: left;
        padding: 0 20px;
      }
      .brand-logo {
        width: 120px;
        height: 120px;
        margin: 0 auto 30px auto;
        display: block;
        border-radius: 50%;
      }
      .footer {
        font-size: 16px;
        color: #2c3e50;
        margin-top: 35px;
        text-align: left;
        padding: 0 20px;
      }
      .footer h4 {
        margin-bottom: 5px;
      }
      .footer p {
        margin: 5px 0;
      }
      .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-top: 15px;
      }
      .call-to-action {
        margin-top: 30px;
        text-align: center;
      }
      .call-to-action button {
        background-color: #000000;
        color: white;
        border: none;
        padding: 20px 30px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
      }
      .call-to-action button:hover {
        background-color: #333333;
      }
      .call-to-action-text {
        font-size: 16px;
        text-align: left;
        padding: 0 20px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 90%;
          padding: 25px;
        }
        .brand-logo {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="brand-logo"
        src="https://res.cloudinary.com/drifter/image/upload/v1739708298/InmoInversor/inmo-profile-pic_sredfk.png"
        alt="Logo de Inmo Inversor"
      />
      <div class="header">
        ¡Bienvenido a Inmo Inversor, <span id="userName"></span>!
      </div>
      <div class="message">
        <span style="text-transform: capitalize">Estimado __________,</span
        ><br /><br />
        Gracias por completar nuestro formulario de consulta. Nos complace darte
        la bienvenida a Inmo Inversor. Nuestro equipo se pondrá en contacto
        contigo a la brevedad a través del teléfono ___________ o por correo
        electrónico para guiarte en los próximos pasos y responder a cualquier
        pregunta que puedas tener.<br /><br />
        Estamos comprometidos a brindarte el mejor servicio y apoyo en tu camino
        hacia el éxito en inversiones inmobiliarias.
      </div>
      <div class="call-to-action">
        <div class="message">
          Como siguiente paso, puedes reservar tu llamada inicial en un horario
          que te convenga. Haz clic en el botón a continuación para agendar tu
          cita:
        </div>
        <a href="https://cal.com/inmoinversor/curso-inicial" target="_blank">
          <button>Reservar Llamada Inicial</button>
        </a>
      </div>
      <div class="footer">
        Saludos cordiales,<br />
        <img
          class="avatar"
          src="https://res.cloudinary.com/drifter/image/upload/v1739708279/InmoInversor/guillermo_xaqzjs.jpg"
          alt="Guillermo Ortiz"
        /><br />
        <h4>Guillermo Ortiz</h4>
        <p>Inmo Inversor</p>
        <p style="font-size: 12px; color: #2c3e50">
          Este correo electrónico contiene información confidencial y está
          destinado únicamente para el destinatario. Si ha recibido este correo
          por error, por favor notifíquenos inmediatamente y elimínelo de su
          sistema. Cumplimos con el GDPR y respetamos su privacidad.
        </p>
      </div>
    </div>
  </body>
</html>
